# And-HTTP-Volley-Helper

./: README.md  build.gradle  gradle.properties  settings.gradle
AndLibraryRemaker/: Keystore.jks  build.gradle  settings.gradle
AndLibraryRemaker/Credentials - Library Remaker/: Key Store - Library Remaker.txt  Keystore Key - Library Remaker.jks
AndLibraryRemaker/appusagesexample/: build.gradle
AndLibraryRemaker/appusagesexample/release/: output.json
AndLibraryRemaker/libraryhttpvolleyhelper/: build.gradle
AndLibraryRemaker/libraryhttpvolleyhelper/src/main/: AndroidManifest.xml
OwnLibsSetUp/: build.gradle  gradle.properties
OwnLibsSetUp/HTTPVolleyHelper-(com.rz.usagesexampl)-v-100.00.06-20181021-release_source_from_JADX/: AndroidManifest.xml  apktool.yml
OwnLibsSetUp/HTTPVolleyHelper-(com.rz.usagesexampl)-v-100.00.06-20181021-release_source_from_JADX/original/: AndroidManifest.xml
OwnLibsSetUp/HTTPVolleyHelper-(com.rz.usagesexampl)-v-100.00.06-20181021-release_source_from_JADX/res/values/: colors.xml  dimens.xml  ids.xml  public.xml
OwnLibsSetUp/HTTPVolleyHelper-(com.rz.usagesexampl)-v-100.00.06-20181021-release_source_from_JADX/resources/: AndroidManifest.xml
OwnLibsSetUp/HTTPVolleyHelper-(com.rz.usagesexampl)-v-100.00.06-20181021-release_source_from_JADX/resources/res/color/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_search_url_text.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
OwnLibsSetUp/HTTPVolleyHelper-(com.rz.usagesexampl)-v-100.00.06-20181021-release_source_from_JADX/resources/res/color-v23/: abc_color_highlight_material.xml
OwnLibsSetUp/HTTPVolleyHelper-(com.rz.usagesexampl)-v-100.00.06-20181021-release_source_from_JADX/resources/res/drawable/: abc_btn_borderless_material.xml  abc_btn_check_material.xml  abc_btn_colored_material.xml  abc_btn_default_mtrl_shape.xml  abc_btn_radio_material.xml  abc_edit_text_material.xml  abc_item_background_holo_dark.xml  abc_item_background_holo_light.xml  abc_list_selector_background_transition_holo_dark.xml  abc_list_selector_background_transition_holo_light.xml  abc_list_selector_holo_dark.xml  abc_list_selector_holo_light.xml  abc_ratingbar_indicator_material.xml  abc_ratingbar_material.xml  abc_ratingbar_small_material.xml  abc_seekbar_thumb_material.xml  abc_seekbar_tick_mark_material.xml  abc_seekbar_track_material.xml  abc_spinner_textfield_background_material.xml  abc_switch_thumb_material.xml  abc_tab_indicator_material.xml  abc_textfield_search_material.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml
OwnLibsSetUp/HTTPVolleyHelper-(com.rz.usagesexampl)-v-100.00.06-20181021-release_source_from_JADX/resources/res/drawable-v21/: abc_btn_colored_material.xml  abc_edit_text_material.xml  abc_ratingbar_indicator_material.xml  abc_ratingbar_material.xml  abc_ratingbar_small_material.xml  notification_action_background.xml
OwnLibsSetUp/HTTPVolleyHelper-(com.rz.usagesexampl)-v-100.00.06-20181021-release_source_from_JADX/resources/res/drawable-v23/: abc_control_background_material.xml
OwnLibsSetUp/HTTPVolleyHelper-(com.rz.usagesexampl)-v-100.00.06-20181021-release_source_from_JADX/resources/res/layout-v16/: notification_template_custom_big.xml
OwnLibsSetUp/HTTPVolleyHelper-(com.rz.usagesexampl)-v-100.00.06-20181021-release_source_from_JADX/resources/res/layout-v17/: abc_action_mode_close_item_material.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_popup_menu_item_layout.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
OwnLibsSetUp/appusagesexample/release/: output.json
OwnLibsSetUp/appusagesexample/src/main/: AndroidManifest.xml
Source Save Origina/httpvolleyhelper/: AdvancedExtended.java  HTTPVolleyParser.java  HTTPVolleyParserHelper.java  HTTPVolleyRequest.java
appusagesexample/: build.gradle
appusagesexample/src/main/java/com/rz/usagesexampl/: ActHTTPVolleyHelper.java  ActSplash.java  ModelHTTPVolley.java
appusagesexample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraryhttpvolleyhelper/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
(+501 files in other folders)
