// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    applicationName = "HTTP Volley Helper"
    compileSdkVersion = 27
    versionCode = 102
    versionName = "1.0.2"
    supportLibraryVersion = "27.1.1"
    volley = "1.1.1"
    gson = "2.8.5"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
