apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rz.usagesexampl"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode project.versionCode
        versionName project.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        def date = new Date()
        //def formattedDate = date.format('yyyyMMddHHmmss')
        def formattedDate = date.format('yyyyMMdd')
        def apkName = project.applicationName + ' - (' + applicationId + ') ' + '-v-' + defaultConfig.versionName + ' - ' + formattedDate + ' '
        setProperty("archivesBaseName", "$apkName")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.volley:volley:$rootProject.project.volley"
    implementation "com.google.code.gson:gson:$rootProject.project.gson"
    //com.adept.archery
    //implementation project(':mylibrary')
    implementation project(':libraryhttpvolleyhelper')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
